{
  "name": "delta-crdts-esm",
  "version": "0.11.0",
  "description": "Updated Delta-based State CRDTs by Pedro Teixeira",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "mocha",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "crdt",
    "delta-crdt",
    "rga",
    "replicated-data",
    "conflict-free",
    "distributed-systems"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianengelbrecht/delta-crdts-esm.git"
  },
  "bugs": {
    "url": "https://github.com/ianengelbrecht/delta-crdts-esm/issues"
  },
  "homepage": "https://github.com/ianengelbrecht/delta-crdts-esm#readme",
  "author": "Ian Engelbrecht",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "delay": "^6.0.0",
    "mocha": "^11.7.2",
    "p-queue": "^8.1.1",
    "shuffle-array": "^1.0.1"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "hash-it": "^6.0.0"
  }
}
